<!doctype html>
<!-- Personal home page -->
<!--Created by Ting Li-->
<!--23 Sep 2018-->
<html language="en">
<head>
<title>Ting - Home Page</title>
<meta charset="utf-8">
<style>
    .image_left{
        float: left;
        width: 150px;
        margin-left:50px;
        margin-top:20px;
    }
    .image_right{
        float:right;
        width:150px;
        margin-right:50px;
    }
    .headbackground {
        background-image:url("h3body_background_sakura.jpeg");
        background-size:100%;
        background-repeat:no-repeat;
        /* height:1800px; */
    }
    .bodyFormat{
        width:980px;
        margin-left:auto;margin-right:auto;
        background-color:rgba(255,240,245,0.8);
        padding-left:20px;
        padding-right:20px;
        padding-top:10px;
        padding-bottom:0;
        height: 500px;
    }  
    .praMiddle{
        margin-left:auto;
        margin-right:auto;
        width:500px;
}
.bodyTextFormat{
    font-size:14px;
}
    .footer{
        position:relative;
        text-align:center;
        background-color:rgb(253, 192, 208);
        padding:10px 0px;
        width: 980px;
        margin-left: auto;
        margin-right: auto;  
    }
    #a_text:link{
        color:black;
        background-color:transparent;
        text-decoration: none;
    }
    #a_text:visited{
        color:saddlebrown;
        background-color:transparent;
        text-decoration: none;
    }
    #a_text:hover{
        color:red;
        background-color:transparent;
        text-decoration: none;
    }
    #a_text:active{
        color:pink;
        background-color:transparent;
        text-decoration: none;
    }
   .email{
       width:20px;
       margin-bottom: 0;      
   }
</style>
</head>
<body style ="font-family: verdana;margin:0;">
<div id="top" class="headbackground">
    <div class="bodyFormat">
  
<img src="logo.gif" alt="SETAS logo">
<hr style="border-style:solid;border-width:2px;border-top-color:saddlebrown;border-bottom-color: rosybrown;" >
<h3> Web interface Design - Fall 2018</h3>
<hr style="border-style:solid;border-width:2px;border-bottom-color:saddlebrown;border-top-color: rosybrown;" >

<h4>Student Name: Ting Li - Student Number: 301025864

    <span>Assignments</span>
    <ul>
        <!-- <strong>~~ COMP 123 ~~</Strong>
        <li><a href="wk03/wk03.html">Class Example Week 03</a>&nbsp;&nbsp;</li>
        <li><a href="wk03 assignment 02/assignment 02.html">Assignment 2 - Protected Area</a></li>
        <li><a href="Assignment 03/Assignment 03.html">Assignment 3 - Product Page</a></li>
        <li><a href="Assignment04/Assignment04.html">Assignment 4 - Form</a></li>
        <li><a href="project/index.html">Project</a></li>
        <br> -->
        <strong>~~ COMP 125 ~~</Strong>
        <li><a href="COMP125Assignment01/assignment1.html">COMP 125_Assignment 01--BMR Calculation</a></li>
        <li><a href="wk03/assignment02.html">COMP 125_Assignment 02--Table Creation</a></li>
        <li><a href="wk04/assignment04.html">COMP 125_Assignment 03--Image Gallery</a></li>
    </ul>
</div>
</div>
<!--body text code end-->
<!--footer code-->
    <hr style="border-top: 2px;border-color:darkgrey;">
    <div class="footer">
        <h6 text-align="center";color="">&copy;&nbsp;&nbsp;Copyright Ting - Web interface Design</h6>
</div>
</div>
</div>
</body>
</html>