.subBody
{
    width: auto;
    height: 930px;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
}
.divHeaderText
{
    color: white;
    font-size: 2em;
    text-shadow: 2px 2px 15px #f5efef;
}
.cImagSpanBelow
{
    width:150px;
    height:100px;
    display: inline-block;
    margin-top: 10px;
    padding-left: 5px;
    opacity: 0.6;
}
.cImagSpanBelow:hover
{
    opacity: 1;
}
.cImagClassBelow
{
    width: 100%;
    height: 100%;
}
.imgBelowContainerClass
{
    width: 800px;
    height:120px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-left: 20px;
    position: relative;
}
.imageContainerClass
{
    /* background-color: beige; */
    height: 303px;
    width: 940px;
    overflow: hidden;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.imgRightShowContainerClass
{
    height:500px;
    width: auto;
    display: block;
    background-color:black;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.cImagShowClass
{
    z-index: 3;
    /* display: inline-block; */
    margin-left: 220px;
    /* background-color:  rgba(165, 161, 161, 0.377); */
    /* box-shadow: 2px 1px 1px 1px; */
    height:35px;
    width:60px; 
    position: absolute; 
    top:10px;
    right:0px;
}
.divAfterBody
{
    height: 80px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 10px;
    display: block;
}
.cImagClass
{
    height:100%;
    width: 100%;
    display: inline-block;
}
.cImagSpan
{
    height:302px;
    width:500px; 
    /* display: none;  */
    position: absolute;
    margin-top: 35px;
}
.buttonImg
{
    height: 25px;
    width: 30px;
    text-align: center;
    padding-top: 10px;
    z-index: 2;
    position: absolute;
    background-color: rgb(212, 198, 198);
    top:140px;
}
.buttonBelowClass
{
    left: 0px;
}
.buttonImg:hover
{
    cursor: pointer;
}
.buttonRightClass
{
    right:0px;
}
.MyFavBanClass
{
    margin-top: 20px;
    padding-top: 10px;
    padding-left: 20px;
    height:300px;
    width: 910px;
    margin-left: auto;
    margin-right: auto;
    
}
.MyFavImgClass
{
    height:50px;
    color: white;
}
.favImgBanClass
{
    padding-left: 10px;
    padding-right: 10px;
    /* overflow-x: scroll; */
    width: 900px;
    height: 200px;
    background-color: rgba(255, 235, 205, 0.322);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.favImgBanClass:hover
{
    background-color: blanchedalmond;
    overflow: scroll;
}
.addFavSpanClass
{
    width:200px;
    height: 150px;
    padding-left: 10px;
    display: inline-block;
    padding-top: 10px;
}
.addImgOpacityLightClickClass
{
    opacity: 1;
}
.addOnloadStyleZDexTwo
{
    z-index: 2;
    display: inline-block;
    margin-left: 220px;
    box-shadow: 0px 15px 30px 5px grey;
}
.addOnloadStyleZDexOneLeft
{
    z-index: 1;
    /* position: absolute; */
    display: inline-block;
    left: 0;
    opacity: 0.6;
    width: 250px;
    height: 200px;
    margin-top: 50px;
}
.addOnloadStyleZDexOneRight
{
    z-index: 1;
    /* position: absolute; */
    display: inline-block; 
    right:0;
    opacity: 0.6;
    width: 250px;
    height: 200px;
    margin-top: 50px;
}
.addOnloadDislay
{
    display: none;
}
.canvaClass
{
    width: 50;
    height: 50;
    display: inline-block;
    right:0;
}
.addHearDisplaynone
{
    display: none;
}
.zoomImagNote
{
    position: absolute;
    right:380px;
    color:whitesmoke;
    top:150px;
    z-index: 3; 
}
.zoomImagNote:hover
{
    display: block;
    background-color: rgba(0, 0, 139, 0.534);
    cursor: pointer;
}
.addZoomNoteOnload
{
    display: none;
    background-color: rgba(0, 0, 139, 0.404);
}
.addZoomNoteShow
{
    display: block;
}
.footerClass
{
    background-color: gray;
    height: 50px;
    padding-top: 20px;
    text-align: center;
}
.cImagShowClass:hover
{
    display: block;
}
.introdcutionClass
{
    color: white;
    height: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
}